/*
1.vue2.x框架常用指点(模板语法,条件渲染,列表渲染)
2.vue2.x核心技术(vue-router,vuex)
3.集成vue2.x
第一节:
1.
方便集成  灵活小巧
语法清晰  非常便捷
2.
认识Vue文件结构(template,script,style)
模板语法包含插值,指令(指令缩写)
3.
计算属性:computed:监听实例对象中的值改变监听多个变量
侦听器:watch监听作用{一个函数有两个参数,newval,oldval}监听一个变量
4.
条件渲染:v-if条件渲染,v-for
列表渲染
Class与Style绑定

第一天::
1./
Angular主要用于大型项目.后端比较实用.选中之后不能换框架.
React最流行和vue最火主要用于小型项目,他们中途可以穿插其他框架.
2./
vue是一套关注视图层.制作前端页面.
issue就是问题
art-template每次需要从新渲染整个DOM节点.体验不好.vue进行渲染只会改变更改的内容,大大提高了用户体验...
3./
框架和库(插件)的区别:
框架在使用的时候是不更换,需要从头来过.
插件就侵入性小.
4./
MVC是后端分层开发思想
MVVC是前端分层开发思想:
M:保存每个页面中单独的数据
VM:调度者,分割了M和V			每当层想要获取保存数据的时候都要有vm做中间处理
前端使用MVVM的思想,主要是为了让我们开发更方便,主要是MVVM提供了数据双向绑定:注意双向绑定是有MV提供.

V:每个页面中的HTML结构

jquery最大优势,,选择器,,便捷的DOM操作,处理浏览器兼容性问题
框架优势__MVVM思想设计的框架,都有数据绑定的特点,当Model层数据更新,会通过MV同步刷新到V层,从此程序员需要关注业务逻辑,不需要操作DOM.

由于数据的双向绑定,可以解决我们对事件改变监听的dom操作,只要有一边数据改变,另一边就会通过MV提供给另一端.从而改变数据.

5./
el:''表示我们new这个实例对象,要控制页面上的那个区域
data:{}存放的是el中要用到的数据.



*/