/**
 * vue简介
 * 1.简单易用,上手快
 * 2.热度最高
 * 
 * 对比jquery的区别
 * 
 * 1>/以前jquery结合模板引擎(art-template),每一次进行页面渲染都需要将整个dom节点进行渲染,而vue渲染只会将改变的内容进行渲染一次,大幅提升用户体验
 * 2>jquery只是一个就是库的插件,对项目的侵入较小,中途很容易切换成其他库或框架来继续开发.
 * 3>/jquery一直以来最强大之处就是对都没元素的操作和选择器,以及浏览器的兼容问题
 * 4>/vue等框架MVVM开发思想,都有数据绑定的特定,当model层数据改变更新,会通过MV层自动同步刷新到view层,从此程序员不需要操作都没dom元素,自关注业务逻辑
 * 5>/Vue和Angular提供双向数据绑定,除了可以从Model同步到view层,也可以在view数据发生变化时返回同步到model层
 * 
 * Vue的基本使用
 * 1>/引入vue.js文件
 * 2>/引入vue.js文件,全局中就有一个vue的构造函数,通过此构造函数创建vue实例
 * 
 * 新创建出来的实例对象,MVVM的VM层
 * let vm=new Vue()
 * 
 * 3>/在vm实例创建时可以传入一个配置对象
 * 
 * html:结构
 * div id="app" div
 * 
 * js代码:
 * 
 * let vm = new Vue({
 *      el:'#app', vm实例托管区域
 *      data:{
 *      msg:{
 *      text:'我是一个小编'
 * }
 * }
 * })
 * 
 * 4>/当创建了vm实例后 在vm实例范围内容.就可以使用模板语法引用data中的数据(只要data中的数据改变就页面数据也会同步)
 * 
 * vue指令
 * 
 * 1>/v-cloak       为了解决vue模板渲染时闪烁问题   闪烁:当标签内使用小胡子{{}}语法进行模板渲染时,因为HTML中的vue.js文件没有体检引入,,而html标签解析是从上到下解析,所以导致在解析{{}}小胡子语法标签时没有找到该标签的解析方法,所以会在结构中逗留,当解析到vue,js标签时,会显示数据,所以会有闪烁问题,怎么解决闪烁问题,添加指令v-cloak或者直接把vue文件放在最前面进行解析
 * 
 * 插入表达式;
 * 
 * 1>/同art-template,将数据data中的数据渲染到{{}},{{}}内部写的是表达式,可以写js代码的地方
 * 
 * 注意::在vue中插值表达式只用于元素内部文本的渲染,不用于属性渲染
 * 
 * 2>/v-text    将表达式的结果渲染到标签innerText属性上  
 * p    {{test}}   后面内容 p
 * 后面的内容       会拼接到test数据后面
 * 
 * p v-text="test"  后面的内容  p
 * 
 * 此时后面的内容将会被v-text="tset"内容覆盖
 * 
 * v-html 用法同v-htext相同,只不过是v-html可以解析标签
 * 
 * 3>/v-bind    属性绑定指令 简写符号 :
 * 
 */